Applied Math
Type: Major
Possible Degree(s):BS
R0:(CSC-121)
R1:(CSC-122)
R2:(MTH-151)
R3:(MTH-160)
R4:(MTH-250)
R5:(MTH-260)
R6:1 of (MTH-350, MTH-360, MTH-450, MTH-460)
R7 MTH Applied courses:2 of (MTH-255, MTH-335, MTH-337, MTH-340, MTH-341, MTH-435)
R8 General Applied courses:2 of (BIO-340, BIO-440, BIO-445, CHM-310, CHM-330, CHM-340, CSC-343, CSC-461, ECN-331, ECN-345, ECN-346, ECN-475, MTH-255, MTH-320, MTH-330, MTH-335, MTH-337, MTH-340, MTH-341, MTH-435, PHY-311, PHY-312, PHY-321, PHY-322, PHY-421, PHY-441, PHY-442, PHY-451)
Collection of Requirement Enemies:
R7:R8
Notes:
Students must have a GPA of at least 2.00 in all mathematics courses enrolled excluding MTH-110, MTH-120, MTH-145, MTH-301, and MTH-302.