Computer Science
Type: Major
Possible Degree(s):BS
R0:(CSC-105)
R1:(CSC-121)
R2:(CSC-122)
R3:(CSC-231)
R4:(CSC-261)
R5:(CSC-361)
R6:(CSC-461)
R7:(MTH-150)
R8:(CSC-475)
R9:(MTH-120, MTH-151, or MTH-160)
R10 2 CS Electives:2 of (CSC-331, CSC-332, CSC-341, CSC-342, CSC-343, CSC-344, CSC-345, CSC-346, CSC-347, CSC-351, CSC-352, CSC-353, CSC-362, CSC-363, CSC-475, or CSC-502)
R11 CS or Math Elective:(CSC-331, CSC-332, CSC-341, CSC-342, CSC-343, CSC-344, CSC-345, CSC-346, CSC-347, CSC-351, CSC-352, CSC-353, CSC-362, CSC-363, CSC-475, CSC-502, MTH-320, MTH-335, MTH-340, MTH-360, or MTH-460)
Collection of Requirement Enemies:
R11:R10
Notes:
A student must have 2.00 GPA for all courses satisfying major requirements and for all CSC courses