German Studies
Type: Major
Possible Degree(s):BA
R0:(GRM-215, GRM-301)
R1:(GRM-220, GRM-320)
R2 Other Electives:2 of (GRM-305, GRM-332, GRM-335, GRM-336, GRM-337, GRM-405, GRM-414, GRM-415, GRM-430, GRM-466, HST-206, HST-211, PHL-315, PHL-317, or POL-221)
R3 German Electives:4 of (GRM-305, GRM-332, GRM-335, GRM-336, GRM-337, GRM-405, GRM-414, GRM-415, GRM-430, or GRM-466)
Collection of Requirement Enemies:
R2:R3
Notes:
All majors must enroll in at least one course in their major language during both their junior and senior years. 
All majors are also strongly encouraged to participate in a study away program before their senior year as well.