Theatre Arts
Type: Major
Possible Degree(s):BA
R0:(THA-101)
R1:(THA-115)
R2:(THA-116)
R3:(THA-120)
R4:(THA-210)
R5:(THA-211)
R6:(THA-310)
R7:(THA-430)
R8 Design:2 of (THA-315, THA-316, or THA-317)
R9 Theatre Elective:2 of (ART-111, ART-113, ART-124, ENG-303, ENG-342, ENG-343, THA-112, THA-113, THA-140, THA-220, THA-223, THA-224, THA-230, THA-240, THA-320, THA-350, THA-410, THA-440, or THA-501)
R10 Theatre Praticum: 4 of THA-001
Collection of Requirement Enemies:
Notes:
You must have four semesters of THA-001 (Theatre Practicum), and you are required to participate in every department production. 