Biology-BA
Type: Major
Possible Degree(s):BA
R0:(BIO-111)
R1:(BIO-221)
R2:(BIO-222)
R3:1 of (BIO-501, BIO-502, 2 of (BIO-075, BIO-503))
R4:(4 of BIO>=200)
R5:2 of (1 of (BIO-300, BIO-303), 1 of (BIO-320, BIO-321, BIO-322), 1 of (BIO-340, 2 of (BIO-341, BIO-342), BIO-343, BIO-344))
Collection of Requirement Enemies:
R4:R5, R0, R1, R2, R3
Notes:
The ETS major field test in biology is also required.

Each BIO course used for the major must be at least three credits.

With approval of the department chair, some science and math courses may substitute for one BIO requirement. In addition, four credits of May Experience BIO courses numbered 200 or greater may fulfill one requirement.