Business Administration
Type: Major
Possible Degree(s):BA
R0:(ACC-111)
R1:(ECN-111)
R2:(ECN-225)
R3:(MTH-145, MTH-150)
R4:1 of (4 of (ACC-301, BUS-321, BUS-331, BUS-341),BUS-BLK, BUS-BL2)
R8:(BUS-450)
R9 4 ACC, BUS, ECN Elective:4 of (ACC-300, ACC-301, ACC-360, ACC-450, ACC-501, ACC-503, BUS-230, BUS-300, BUS-305, BUS-310, BUS-312, BUS-315, BUS-320, BUS-321, BUS-325, BUS-330, BUS-331, BUS-335, BUS-337, BUS-341, BUS-350, BUS-360, BUS-411, BUS-420, BUS-421, BUS-422, BUS-450, BUS-501, BUS-505, ECN-233, ECN-234, ECN-235, ECN-236, ECN-237, ECN-238, ECN-241, ECN-242, ECN-243, ECN-247, ECN-248, ECN-249, ECN-250, ECN-251, ECN-252, ECN-253, ECN-256, ECN-263, ECN-331, ECN-345, ECN-346, ECN-356, ECN-357, ECN-371, ECN-475, or ECN-501)
Collection of Requirement Enemies:
R9: R1, R2, R4
Notes:
Students must have a 2.00 GPA for courses used to satisfy major requirements.