Composition
Type: Major
Possible Degree(s):BM
R0: (MUS-111)
R1:	(MUS-112)
R2: (MUS-211)
R3: (MUS-212)
R4: (MUS-310)
R5: (MUS-311)
R6: 1 of (MUS-313, MUS-410)
R7: (MUS-314)
R8: (MUS-411)
R9: (MUS-412)
R10: (MUS-501)
R11 12 Credit Hours of performance studies, including at least one course each in strings, brass, percussion and woodwind instruments: (12 of MUS>100)
R12 Four credits of music electives: (4 ch of MUS>100)
Collection of Requirement Enemies:
R11: R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R12
R12: R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11
Notes:
This program does not have specific courses for 12 credit hours of performance, or four credit hours of electives. Be sure that the courses you select satisfy the actual requirement. 
Further information on when these courses are offered can be found on Furman's music website. 