Music BA
Type: Major
Possible Degree(s):BA
R0: (MUS-111)
R1: (MUS-112)
R2: (MUS-120)
R3: (MUS-211)
R4: (MUS-212)
R5: (MUS-220)
R6: (MUS-221)
R7: (MUS-320)
R8: (MUS-321)
R9: (MUS-352)
R10 2 Credit Hours of performance topics: (2 ch of MUS>100)
R11 Recital Attendance for seven semesters : 7 of MUS-050
R12 Freshman Music Colloquium: (MUS-051)
R13 Membership in at least one ensemble: 8 of MUS>=60 <=76
R14: 2 ch of (MUS>=300 <=499)
R15: 1 of (PHL-275, (4 ch of ART> 100), (4 ch of THA>100))
R16 Performance Studies: 8 ch of (MUS>100)
Collection of Requirement Enemies:
R10: R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R11, R12, R13, R14, R15, R16
R14: R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R11, R12, R13, R10, R15, R16
R14: R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R11, R12, R13, R10, R15, R14
Notes: 
The program does not match specific courses with the following requirements: 2 Credit Hours of performance topics, and 8 credit hours of performance studies.
Be sure that the courses you select satisfy the actual requirement.  