Music Education - Band/Orchestra
Type: Major
Possible Degree(s):BM
R0: (MUS-312)
R1: 1 of (MUS-353, MUS-354)
R2: (MUS-431)
R3: 1 of (MUS-432, MUS-433)
R4: 1 of (EDU-111, EDU-101)
R5: (EDU-120)
R6: (EDU-221)
R7: (EDU-434)
R8: (EDU-505)
R9 14 Credits in band/orchestra instrument: (14 ch of MUS>1)
R10: (MUS-330)
R11: (MUS-331)
R12: (MUS-332)
R13: 1 of (MUS-333, MUS-334)
R14 2 Semesters of participation in a major choral ensemble: (2 of MUS>001)
Collection of Requirement Enemies:
R9: R0, R1, R2, R3, R4, R5, R6, R7, R8, R8, R10, R11, R12, R13, R14
R14: R0, R1, R2, R3, R4, R5, R6, R7, R8, R8, R10, R11, R12, R13, R9
Note:
The program does not match specific courses with the following requirements: 2 Semesters of participation in a major choral ensemble, 14 credits in band/orchestra instruments.
Be sure that the courses you select satisfy the actual requirement.  
