Public Health
Type: Major
Possible Degree(s):BA, BS
R0:(BIO-111)
R1:(HSC-201)
R2:(HSC-205)
R3:(HSC-304)
R4:(HSC-305)
R5:(HSC-401)
R6:(HSC-465)
R7:(MTH-120)
R8 Public Health Capstone:(HSC-500)
R9 Public Health Elective:12 ch of (AST-260, BIO-301, BIO-330, BIO-350, BIO-360, BIO-435, BIO-470, BUS-423, ECN-242, ECN-331, ECN-423, EES-201, HSC-153, HSC-302, HSC-306, HST-310, IDS-301, MXP-260, PHL-302, POL-205, POL-213, PSY-214, SOC-234, SOC-260, SOC-262, or SPN-205)
Collection of Requirement Enemies:
Notes: 
Electives must be taken from at least two departments.
No more than 4 credits from courses completed during the May Experience. 