Accounting
Type: Major
Possible Degree(s):BA
R0:(ACC-111)
R1:(ACC-311)
R2:(ACC-312)
R3:(ACC-320)
R4:(ACC-330)
R5:(ACC-340)
R6:(ACC-350)
R7:(ACC-370)
R8:(BUS-340)
R9:(ECN-111)
R10:(ECN-225)
R11:(MTH-145, MTH-150)
R12 ACC BUS ECN Elective:1 of (ACC>=230, BUS>=230, ECN>=230)
Collection of Requirement Enemies:
R12:R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11
Notes:
Must have a 2.00 GPA for courses used to satisfy major requirements, 
   excluding MTH-145 or MTH-150.
Students interested in becoming a Certified Public Accountant (CPA) should consult a faculty member in accounting.