Accounting
Type: Major
Possible Degree(s):BA
R0:(ACC-111)
R1:(ACC-311)
R2:(ACC-312)
R3:(ACC-320)
R4:(ACC-330)
R5:(ACC-340)
R6:(ACC-350)
R7:(ACC-370)
R8:(BUS-340)
R9:(ECN-111)
R10:(ECN-225)
R11:(MTH-145, MTH-150)
R12 ACC BUS ECN Elective:(ACC-300, ACC-301, ACC-360, ACC-450, ACC-501, ACC-503, BUS-230, BUS-300, BUS-305, BUS-310, BUS-312, BUS-315, BUS-320, BUS-321, BUS-325, BUS-330, BUS-331, BUS-335, BUS-337, BUS-341, BUS-350, BUS-360, BUS-411, BUS-420, BUS-421, BUS-422, BUS-450, BUS-501, BUS-505, ECN-233, ECN-234, ECN-235, ECN-236, ECN-237, ECN-238, ECN-241, ECN-242, ECN-243, ECN-247, ECN-248, ECN-249, ECN-250, ECN-251, ECN-252, ECN-253, ECN-256, ECN-263, ECN-331, ECN-345, ECN-346, ECN-356, ECN-357, ECN-371, ECN-475, or ECN-501)
Collection of Requirement Enemies: