Asian Studies
Type: Major
Possible Degree(s):BA
R0:(AST-300)
R1:(AST-470)
R2 3 Focused AST courses (CHN,JPN, or AST):1 of (      3 of (CHN-110, CHN-120, CHN-201, CHN-202, CHN-301, CHN-302, CHN-401, CHN-402, CHN-403, or CHN-404),      3 of (JPN-110, JPN-120, JPN-201, JPN-202, JPN-301, JPN-302, JPN-401, JPN-402, JPN-403, JPN-404),      3 of (ANT-204, ANT-205, ANT-209, ANT-210, ART-263, AST-211, AST-220, AST-221, AST-225, AST-250, AST-255, AST-260, AST-270, CHN-220, CHN-225, CHN-230, CHN-235, CHN-240, CHN-245, CHN-246, HST-155, HST-156, HST-161, HST-162, HST-165, HST-166, JPN-225, JPN-235, JPN-245, PHL-220, PHL-230, PHL-240, PHL-250, POL-226, POL-229, REL-223, REL-227, REL-328, CHN-320, ECN-243, ECN-249, ECN-251, ENG-309, ENG-367, ENG-368, ENG-369, ENG-471, HST-256, HST-262, HST-350, HST-355, REL-325, REL-327))
R3 5 courses not all focused on a single country from two or more academic disciplines:5 of (ANT-204, ANT-205, ANT-209, ANT-210, ART-263, AST-211, AST-220, AST-221, AST-225, AST-250, AST-255, AST-260, AST-270, CHN-220, CHN-225, CHN-230, CHN-235, CHN-240, CHN-245, CHN-246, HST-155, HST-156, HST-161, HST-162, HST-165, HST-166, JPN-225, JPN-235, JPN-245, PHL-220, PHL-230, PHL-240, PHL-250, POL-226, POL-229, REL-223, REL-227, REL-328, CHN-320, ECN-243, ECN-249, ECN-251, ENG-309, ENG-367, ENG-368, ENG-369, ENG-471, HST-256, HST-262, HST-350, HST-355, REL-325, REL-327)
Collection of Requirement Enemies:
R3: R2
Notes:
The program does not ensure that courses from this major cover different countries and academic disciplines. 
Be sure that your choices for the '5 courses not all...' requirement are accurate.