Church Music
Type: Major
Possible Degree(s):BM
R0 16 Credit Hours in principal area: 16 ch of (MUS>100)
R1 4 Credit Hours in a secondary area: 4 ch of (MUS>100)
R2: (MUS-312)
R3: (MUS-340)
R4: (MUS-341)
R5: (MUS-354)
R6: (MUS-423)
R7: (MUS-431)
R8: (MUS-434)
R9: (MUS-440)
R10: (MUS-450)
R11: (MUS-452)
R12 A choral ensemble experience each semester you are on campus: (MUS>100)
Collection of Requirement Enemies:
R0: R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12
R1: R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12
R12: R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11
Notes: 
The program does not match specific courses with the following requirements: 16 credit hours in principal area, 4 credit hours in secondary area, a choral ensemble experience each semester you are on campus. 
If one's principal area is voice their secondary area will be piano or organ, all other principals will study voice)