Dual-Degree Physics-BS
REQ:{Number to Choose: {1} Choices: {{MTH-151}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{MTH-160}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{PHY-111}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{PHY-112}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{MTH-250}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{MTH-255}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{PHY-311}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{PHY-312}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{PHY-321}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{PHY-322}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{PHY-331}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{CHM-110}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{CHM-115}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{PHY-241}{PHY-421}{PHY-432}{PHY-441}{PHY-442}{PHY-451}{PHY-452}} DDN: {0} Requirement Name:{Physics Elective}}