English Writing
Type: Major
Possible Degree(s):BA
R0:(ENG-150)
R1:(ENG-200)
R2:(ENG-476)
R3 Writing:8 of (2 of (ENG-239, MXP-240), ENG-210, ENG-211, ENG-212, ENG-213, ENG-214, ENG-220, ENG-221, ENG-223, or ENG-225)
R4 Early Traditions:(ENG-251, ENG-301, ENG-302, ENG-304, ENG-308, ENG-311, ENG-320, ENG-401, ENG-402, ENG-404, or ENG-455)
R5 Cultural/Global Studies:(ENG-323, ENG-367, ENG-369, ENG-373, ENG-374, ENG-422, ENG-423, ENG-434, or ENG-454)
R6 8 more ENG credits:(2 of ENG>110)
Collection of Requirement Enemies: