English
Type: Major
Possible Degree(s):BA
R0:(ENG-150)
R1:(ENG-475)
R2 Writing:4 of (2 of (ENG-239, MXP-240), ENG-200, ENG-201, ENG-211, ENG-212, ENG-213, ENG-214, ENG-220, ENG-221, ENG-223, or ENG-225)
R3 Early Traditions:(ENG-251, ENG-301, ENG-302, ENG-304, ENG-308, ENG-311, ENG-320, ENG-401, ENG-402, ENG-404, or ENG-455)
R4 Cultural/Global Studies:(ENG-323, ENG-367, ENG-369, ENG-373, ENG-374, ENG-422, ENG-423, ENG-434, or ENG-454)
R5 Theory and Practice:(ENG-242, ENG-310, ENG-368, ENG-375, ENG-420, ENG-452, ENG-453, ENG-461, ENG-462, or ENG-471)
R6 12 more ENG credits:(3 of ENG>110)
Collection of Requirement Enemies:
R6: R5, R4, R3, R2, R1, R0
Notes:
To fulfill major requirements, students must have at least a 2.00 grade point average for all English courses used to satisfy the major requirements.
ENG-111 may contribute only once to the major and only if completed prior to ENG-150 or in pursuit of teaching licensure.