History
Type: Major
Possible Degree(s):BA
R0:(HST-475)
R1 European:(HST-100, HST-101, HST-102, HST-103, or HST-104)
R2 North American:(HST-120, HST-121, or HST-122)
R3 Africa, Asia, or Latin America:(HST-141, HST-142, HST-145, HST-151, HST-152, HST-153, HST-155, HST-156, HST-161, HST-162, HST-165, or HST-166)
R4 Advanced Courses:(4 of HST>199)
R5:(HST>0)
R6 Pre-modern Era:(HST-101, HST-102, HST-103, HST-141, HST-151, HST-152, HST-155, HST-161, HST-165, HST-201, HST-203, HST-206, HST-207, HST-208, or HST-251)
Collection of Requirement Enemies: