Japanese Studies
Type: Major
Possible Degree(s):BA
R0 Japanese Language:3 of (JPN-202, JPN-301, JPN-302, JPN-401, JPN-402, JPN-403, or JPN-404)
R1:(JPN-470)
R2 Courses focusing on Japan:4 of (ANT-204, ANT-205, ART-263, AST-470, HST-161, HST-162, HST-262, JPN-225, JPN-235, JPN-245, PHL-220, or PHL-250)
R3 non-JPN courses: 2 of (ANT-204, ANT-205, ART-263, AST-470, HST-161, HST-162, HST-262, PHL-220, PHL-250)
Collection of Requirement Enemies:
R3: R2
Notes:
A first year seminar may satisfy the requirement for "Courses focusing on Japan."