Math
Type: Major
Possible Degree(s):BA, BS
R0:(MTH-250)
R1:(MTH-260)
R2:(MTH-350, MTH-450)
R3:(MTH-360, MTH-460)
R4:7 of (MTH-151, MTH-160, MTH-255, MTH-320, MTH-325, MTH-330, MTH-335, MTH-337, MTH-340, MTH-341, MTH-350, MTH-360, MTH-420, MTH-435, MTH-450, MTH-451, MTH-460, MTH-461, or MTH-504)
Collection of Requirement Enemies:
R4: R3, R2, R1, R0
Notes:
Students must also have at least a 2.00 grade point average for all mathematics courses enrolled (excluding MTH-110, MTH-120, MTH-301, and MTH-302).  
Visit Furman's Math page to recieve a list of additional recommended courses specific to vocational goals. 