Math-Economics-BS
REQ:{Number to Choose: {1} Choices: {{ECN-111}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{ECN-331}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{ECN-345}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{ECN-346}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{ECN-475}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{MTH-151}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{MTH-160}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{MTH-250}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {2} Choices: {{ MTH-340}{ MTH-341}{ MTH-450}{MTH-260}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{ MTH-255}{ MTH-260}{ MTH-335}{ MTH-340}{ MTH-341}{ MTH-360}{ MTH-450}{MTH-337}} DDN: {0} Requirement Name:{null}}
