Math-Economics
Type: Major
Possible Degree(s):BA, BS
R0:(ECN-111)
R1:(ECN-331)
R2:(ECN-345)
R3:(ECN-346)
R4:(ECN-475)
R5:(MTH-151)
R6:(MTH-160)
R7:(MTH-250)
R8:2 of (MTH-260, MTH-340, MTH-341, or MTH-450)
R9:(MTH-255, MTH-260, MTH-335, MTH-337, MTH-340, MTH-341, MTH-360, or MTH-450)
Collection of Requirement Enemies:
Notes:
To fulfill major requirements, students must have at least a 2.00 grade point average for all economics courses used to satisfy major requirements
and at least a 2.00 grade point average for all mathematics courses attempted (excluding MTH-110, MTH-120, MTH-145, MTH-301, and MTH-302), 
while ECN-331, ECN-345, ECN-346 and ECN-475 must all be completed on-campus at Furman. Consider also taking CSC-121, and CSC-465.