Philosophy
Type: Major
Possible Degree(s):BA
R0:(PHL-101)
R1 History:(PHL-210, PHL-211, PHL-315, or PHL-316)
R2 Non-Western:(PHL-220, PHL-240, PHL-250, PHL-260, PHL-270, or PHL-325)
R3 Value Theory:(PHL-208, PHL-212, PHL-245, PHL-275, PHL-276, PHL-302, PHL-304, PHL-310, or PHL-318)
R4 Logic/Metaphysics/Epistemology:(PHL-200, PHL-215, PHL-321, PHL-410, or PHL-420)
R5 300+:(3 of PHL>300)
R6 Electives:(3 of PHL>101)
Collection of Requirement Enemies:
R0:R6
R1:R6
R2:R6
R3:R6
R4:R6
Note: 
Check out the Honor Track at: http://www.furman.edu/academics/philosophy/ProgramOverview/Pages/default.aspx
