Philosophy
Possible Degree(s):BA

R0: 1 of (PHL-101) 

R1 History: 1 of (PHL-210, PHL-211, PHL-315, PHL-316)

R2 Non-Western: 1 of (PHL-220, PHL-240, PHL-250, PHL-260, PHL-270, PHL-325)

R3 Value Theory: 1 of (PHL-208, PHL-212, PHL-245, PHL-275, PHL-276, PHL-302, PHL-304, PHL-310, PHL-318)

R4 Logic/Metaphysics/Epistemology: 1 of  (PHL-200, PHL-215, PHL-321, PHL-410, PHL-420)

R5 300+:  (3 of PHL >300)

R6 Electives: (3 of PHL >101)



Collection of Requirement Enemies:
R0:R6
R1:R6
R2:R6
R3:R6
R4:R6


