Politics and International Affairs
Type: Major
Possible Degree(s):BA
R0:(POL-101)
R1:(POL-102)
R2:(POL-103)
R3:(POL-150)
R4 One advanced course in two of the four sub-fields: (2 of POL>150) 
R5 Engaged Learning Course or Two MayX: (1 of POL>150)
R6 Two advance courses: (2 of POL>150)
Collection of Requirement Enemies:
R4: R5, R6
R5: R6
Note: 
WARNING: The titles of the requirements are correct, the courses associated with them are not.
Be aware of the courses for: The one advanced course in two of the four sub-fields (American Politics, Comparative Politics, International Relations and Political Thought)
One Engaged Learning Course or four credit of May X, and two additional advanced courses in political science.  Advanced, and Engaged Learning Courses were both defined as any POL 
class greater than 150.