Psychology
Type: Major
Possible Degree(s):BS, BA
R0:(PSY-111)
R1:(PSY-RSRCH, 2 of (PSY-201, PSY-202))
R2 Applied:(PSY-215, PSY-218, PSY-314, or PSY-318)
R3 Biopsychology:(PSY-320, PSY-321, or PSY-323)
R4 Development:(PSY-211, PSY-213)
R5 Learning and Cognition:(PSY-322, PSY-324)
R6 Social or Health:(PSY-212, PSY-214, or PSY-216)
R7 Capstone:(PSY-403, PSY-404, PSY-413, PSY-414, PSY-415, or PSY-418)
R8 Elective: 2 of (PSY-211, PSY-212, PSY-213, PSY-214, PSY-215, PSY-216, PSY-218, PSY-314, PSY-318, PSY-320, PSY-321, PSY-322, PSY-323, PSY-324, PSY-403, PSY-404, PSY-413, PSY-414, PSY-415, or PSY-418)
Collection of Requirement Enemies:
R8: R7,R6,R5,R4,R3,R2,R1,R0
Notes:
To graduate with a major in psychology a student must have a grade point average of at least 2.00
 in all psychology courses attempted at Furman.
 All majors must complete the Major Field Test in Psychology during their senior year.
 
 