Public Health
Possible Degree(s):BA,BS
REQ:{Number to Choose: {1} Choices: {{BIO-111}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{HSC-201}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{HSC-205}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{HSC-304}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{HSC-305}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{HSC-401}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{HSC-465}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{MTH-120}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{HSC-500}} DDN: {0} Requirement Name:{Public Health Capstone}}
REQ:{Number to Choose: {3} Choices: {{AST-260}{BIO-301}{BIO-330}{BIO-350}{BIO-360}{BIO-435}{BIO-470}{BUS-423}{ECN-242}{ECN-423}{ECN-331}{EES-201}{HSC-153}{HSC-302}{HSC-306}{HST-310}{IDS-301}{MXP-260}{PHL-302}{POL-205}{POL-213}{PSY-214}{SOC-234}{SOC-260}{SOC-262}{SPN-205}} DDN: {0} Requirement Name:{Public Health Elective}}
