Sociology
Type: Major
Possible Degree(s):BA
R0:(SOC-101)
R1:(SOC-301)
R2:(SOC-302)
R3:(SOC-303)
R4:(SOC-470)
R5 Diversity/Inclusion:(SOC-241, SOC-242, or SOC-243)
R6 200 Elective:(SOC>=200 <300)
R7 400 Elective:(SOC>=400 <500)
R8 Other Sociology Elective:(SOC>100)
Collection of Requirement Enemies:
R8:R0, R1, R2, R3, R4, R5, R6, R7
R7:R4
R6:R5
Notes:
Each course must be at least three credits. To graduate with a major in sociology, a student must have a cumulative grade point average of at least 2.0 for all sociology courses. 
To graduate with a major in sociology, a student must have a cumulative grade point average of at least 2.0 for all sociology courses. 
SOC-302, and SOC-303 must be taken in sequential semesters. (302 in the Fall, and 303 in the Spring) 