Studio Art
Type: Major
Possible Degree(s):BA
R0:(ART-111)
R1:(ART-112)
R2:(ART-113)
R3:(ART-124)
R4:(ART-130)
R5:(ART-131)
R6:(ART-205)
R7:(ART-330)
R8:(ART-401)
R9 12 hours of studio art:12 ch of (ART>0, THA-115, THA-116, THA-315, THA-316, THA-317)
Collection of Requirement Enemies:
R9: R0, R1, R2, R3, R4, R5, R6, R7, R8
Notes:
WARNING: This program cannot distinguish between studio art courses and art history courses. Use caution when choosing courses for the Studio Art requirement.

Students must have a 2.00 GPA in all Art courses.