Urban  Studies
Possible Degree(s):BA
REQ:{Number to Choose: {1} Choices: {{ECN-111}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{POL-101}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{SOC-101}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{ECN-225}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{MTH-120}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{POL-150}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {1} Choices: {{SOC-303}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {2} Choices: {{ECN-234}{HST-321}{POL-208}{SOC-223}} DDN: {0} Requirement Name:{null}}
REQ:{Number to Choose: {5} Choices: {{EES-201}{ECN-234}{ECN-237}{ECN-238}{ECN-250}{HST-233}{HST-321}{POL-203}{POL-204}{POL-205}{POL-207}{POL-208}{POL-210}{POL-211}{POL-406}{SOC-211}{SOC-213}{SOC-223}{SOC-241}{SOC-243}} DDN: {0} Requirement Name:{Urban Studies Elective}}
